<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do Kanban</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;

        }
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            /*justify-content: space-around;*/
            /*align-items: center;*/
            /*flex-wrap: wrap;*/
            padding: 20px;
            background: #026AA7 ;
            color: black;
            overflow: scroll;

        }
        .card-list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            font-size: 14px;
            /*padding: 40px;*/
            margin: 4px;
            padding: 4px;
            width: 272px;
            border-radius: 4px;
            background-color: #ebecf0;
            align-self: baseline;
            /*transition: 3s all ease;*/
            /*border: 1px solid black;*/
        }
        .card-list span {
            font-size: 18px;
            outline: none;

            /*align-self: flex-start;*/
            /*font-weight: 500;*/
        }
        .card-list span:focus {
            /*outline: 2px solid rgba(2, 106, 167,.5);*/
             }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            padding: 2px 6px;
            background-color: #fff;
            border-radius: 3px;
            min-height: 40px;
            line-height: 15px;
            cursor: pointer;
        }
        .card:hover{
            /*background-color: #091e4214;*/
            /*border: 1px solid black;*/
        }
        .card span {
            font-size: 14px;

        }
        .new-card{
            margin-top: 10px;
            padding: 2px;
            background-color: #fff;
            border-radius: 3px;
            min-height: 40px;
            display: none;
        }
        textarea{
            resize: none;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            padding: 10px;
            overflow: scroll;
            border: none;
            outline: none;
            /*border-radius: 4px;*/
        }
        button {
            /*margin-top: 1px;*/
            cursor: pointer;
            transition: all ease 0.2s;
            font-size: 20px;

        }
        .add-task{
            background-color: #0079bf;
            color: white;
            border: none;
            height: 32px;
            width: 50%;
            border-radius: 4px;
            /*display: none;*/
            /*justify-content: center;*/
            /*align-items: center;*/

        }
        .add-task:before {
            content: '\2710';
        }
        .add-task:hover{
            filter: brightness(120%);
        }
        .add-task:active {
            filter: brightness(90%);
        }
        .cancel-task {
            /*background-color: firebrick;*/
            height: 32px;
            width: 32px;
            /*border: 1px solid black;*/
            border: none;
            background-color: white;
            opacity: 0.5;
            /*display: none;*/

        }
        .cancel-task:before {
            content: "+";
            display: inline-block;
            transform: rotate(45deg);
        }
        .cancel-task:hover{
            opacity: 1;
        }
        .open-form {
            width: 100%;
            height: 32px;
            color: #5e6c84;
            text-align: center;
            line-height: 32px;
            margin-top: 5px;
            border-radius: 4px;
        }
        .open-form:before {
            content: "+ ";
        }
        .open-form:hover{
            cursor: pointer;
            background-color: #091e4214;
        }
        .edit-card{
            margin-top: 10px;
            padding: 2px;
            background-color: #fff;
            border-radius: 3px;
            min-height: 40px;
            /*display: none;*/
        }
        .edit-card textarea{
            resize: none;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            padding: 10px;
            overflow: scroll;
            border: none;
            outline: none;
            /*border-radius: 4px;*/
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="card-list">
          <span contenteditable="true" class="title">To-do</span>
          <div class="card" draggable="true" id="1"><span contenteditable="true"> Задача 1 </span></div>
          <div class="card" draggable="true" id="2"><span> Задача 1 </span></div>
          <div class="card" draggable="true" id="3"><span> Задача 1 </span></div>
          <div class="new-card">
              <textarea placeholder="Type new card"></textarea>
              <button class="add-task"></button>
              <button class="cancel-task"></button>
          </div>
          <div class="open-form">Add card</div>

      </div>
      <div class="card-list">
          <span contenteditable="true" class="title">Doing</span>
          <div class="new-card">
              <textarea placeholder="Type new card"></textarea>
              <button class="add-task"></button>
              <button class="cancel-task"></button>
          </div>
          <div class="open-form">Add card</div>
      </div>



      <div class="card-list">
          <span contenteditable="true" class="title">Done</span>
          <div class="new-card">
              <textarea placeholder="Type new card"></textarea>
              <button class="add-task"></button>
              <button class="cancel-task"></button>
          </div>
          <div class="open-form">Add card</div>
      </div>


  </div>
  <script>
      //Find and create arrays of all important elements for functionality
      let allNewTextArea = document.querySelectorAll('.new-card textarea');
      let allAddTaskBtn =document.querySelectorAll('.add-task');
      let allCardList = document.querySelectorAll('.card-list');
      let allCard = document.querySelectorAll('.card');
      let allNewCard = document.querySelectorAll('.new-card');
      let allOpenFormBtn = document.querySelectorAll('.open-form');
      let allCancelTaskBtn = document.querySelectorAll('.cancel-task');


      for (let i = 0; i < allCardList.length; i++) {
          allCardList[i].addEventListener('dragover', function (e){
              e.preventDefault();
              allCardList[i].style.filter = 'brightness(90%)';
          })

          allCardList[i].addEventListener('dragenter', function (e){
              e.preventDefault();
              // setTimeout(() => {
              //     allCardList[i].style.filter = 'brightness(90%)';
              // },0)
          })

          allCardList[i].addEventListener('dragleave', function (e){
              e.preventDefault();
              setTimeout(() => {
                  allCardList[i].style.filter = 'brightness(100%)';
              },0)
          })


          allCardList[i].addEventListener('drop', function (e) {
              e.preventDefault();
              let cardId = e.dataTransfer.getData('id');
              let card = document.getElementById(cardId);
              if ((e.target == allCardList[i]) || (e.target.parentNode == allCardList[i]) || (e.target.parentNode.parentNode == allCardList[i]) ) {
                  allCardList[i].insertBefore(document.getElementById(cardId), allNewCard[i]);
                  setTimeout(() => {
                      card.style.display = 'flex';
                      allCardList[i].style.filter = 'brightness(100%)';

                  },0)
              }

          });

          allNewTextArea[i].addEventListener('change', function (e){
              allNewTextArea[i] = e.target.value;
          });

          allNewTextArea[i].addEventListener('keydown', function (e){
              if (e.code == 'Enter') {
                  if (allNewTextArea[i].value == ''){
                      e.preventDefault();
                  }
                  if (Number(allNewTextArea[i].value) != 0){
                      createCard(i);
                      e.preventDefault();
                  }
              }
          })

          allAddTaskBtn[i].addEventListener('click', function (e){
              if (allNewTextArea[i].value != 0) {
                 createCard(i);
             }
          });

          allOpenFormBtn[i].addEventListener('click', function (e) {
              allNewCard[i].style.display = 'block';
              allOpenFormBtn[i].style.display = 'none';
              allNewTextArea[i].focus();


          });

          allCancelTaskBtn[i].addEventListener('click', function (e) {
              allNewTextArea[i].value = '';
              allNewCard[i].style.display = 'none';
              allOpenFormBtn[i].style.display = 'block';
          })
      }


      allCard.forEach(card => {
          card.ondragstart = dragCard;
          card.ondblclick = () => {
              if (confirm(`Delete this card: ${card.textContent} ?`)) card.remove();
          }
      });
//This function create Card in cycle. Need to change this function, parameters.
      function createCard (i) {
          let newCard = document.createElement('div');

          let newCardText = document.createElement('span');
          newCard.append(newCardText);
          newCardText.textContent = allNewTextArea[i].value;
          newCardText.contentEditable = 'true';
          newCard.append(newCardText);

          newCard.classList.add('card');
          newCard.textContent = allNewTextArea[i].value;
          newCard.draggable = true;
          newCard.id = Math.floor(Math.random()*Number.MAX_SAFE_INTEGER);
          newCard.ondragstart = dragCard;
          newCard.ondblclick = deleteCard;
          let textCard = document.createElement('textarea');
          textCard.value = newCard.textContent;
          allCardList[i].insertBefore(newCard, allNewCard[i]);
          allNewTextArea[i].value = '';
      }

      function deleteCard (e) {
          let card = document.getElementById(e.target.id);
          console.log(e.target.id);
          if (confirm(`Delete this card: ${card.textContent} ?`)) card.remove();
      }
      function dragCard (e) {
          e.dataTransfer.setData('id',e.target.id);
          let card = document.getElementById(e.target.id);
          setTimeout(() => {
              card.style.display ='none';
          }, 0);

      }
  </script>

</body>
</html>
